<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c3c1ffdd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Num 1"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:maxLength="15"
            android:maxLines="2"
            android:inputType="numberSigned|numberDecimal"
            android:id="@+id/edit_num1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Num 2"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="15"
            android:maxLines="2"
            android:id="@+id/edit_num2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:background="#ffffaa4b"
            android:onClick="onClick"
            android:id="@+id/button_add"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:background="#ffa7ff90"
            android:onClick="onClick"
            android:id="@+id/button_subtract"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:background="#fffff56f"
            android:onClick="onClick"
            android:id="@+id/button_divide"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="#ff7851ff"
            android:onClick="onClick"
            android:id="@+id/button_multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result :"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:layout_marginLeft="10dp"
            android:hint="RESULT"
            android:id="@+id/edit_result"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Summary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#ffcb3a26"
        android:id="@+id/button_summary"
        android:onClick="onClick"/>
</LinearLayout>
